<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SharerideFragment"
android:background="@drawable/map_background_shareride"
    >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pickupLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Pickup Point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        >


    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_below="@id/pickupLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:hint="Enter Destination"
        android:layout_marginEnd="30dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >


    </com.google.android.material.textfield.TextInputEditText>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_below="@id/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:hint="Enter Phone Number"
        android:layout_marginEnd="30dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:digits="0123456789"
        >


    </com.google.android.material.textfield.TextInputEditText>


    <Button
        android:id="@+id/btn_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_below="@id/contact"
        android:layout_marginRight="76dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareRide"
        android:layout_toRightOf="@+id/btn_timePicker"
        android:text="Share Ride"
        android:layout_below="@id/contact"
        android:backgroundTint="@color/orange"
        />


</RelativeLayout>